# paper-whitelist-plugin

开发Paper插件实现白名单管理-扣子空间/: pom.xml  安装与使用教程.md  插件打包说明.md
开发Paper插件实现白名单管理-扣子空间/src/main/java/com/example/paperwhitelist/: PaperWhitelistPlugin.java
开发Paper插件实现白名单管理-扣子空间/src/main/java/com/example/paperwhitelist/command/: WhitelistWebCommand.java
开发Paper插件实现白名单管理-扣子空间/src/main/java/com/example/paperwhitelist/config/: ConfigManager.java
开发Paper插件实现白名单管理-扣子空间/src/main/java/com/example/paperwhitelist/database/: DatabaseManager.java
开发Paper插件实现白名单管理-扣子空间/src/main/java/com/example/paperwhitelist/model/: Application.java  WhitelistEntry.java
开发Paper插件实现白名单管理-扣子空间/src/main/java/com/example/paperwhitelist/util/: CommandExecutor.java  PasswordUtil.java  UUIDFetcher.java
开发Paper插件实现白名单管理-扣子空间/src/main/java/com/example/paperwhitelist/web/: WebServer.java
开发Paper插件实现白名单管理-扣子空间/src/main/resources/: config.yml  plugin.yml
开发Paper插件实现白名单管理-扣子空间/src/main/resources/web/: apply.html  index.html  login.html
开发Paper插件实现白名单管理-扣子空间/src/main/resources/web/admin/: applications.html  edit-whitelist.html  whitelist.html
开发Paper插件实现白名单管理-扣子空间/src/main/resources/web/css/: style.css
开发Paper插件实现白名单管理-扣子空间/src/main/resources/web/js/: apply.js
